<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
            *{
                margin: 0 auto;
                box-sizing: border-box;
            }
            .container{
                width: 700px;
                height: 550px;
                background-image: linear-gradient(-45deg, #7de1e5, #d591be);
                display: flex;
                justify-content: center;

            }
            .main{
                margin: auto auto;
                width: 60%;
                height: 90%;
                padding: 50px;
                background-image: linear-gradient(-45deg, #d591be, #7de1e5);
                display: flex;
                flex-direction: column;
                color:#565656;
            }
            a{
                text-decoration: none;
                color: rgb(95, 89, 89);
            }
            a:hover{
                color: red;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h2>Forgot Password</h2>
                <p>Infor user</p>
                <br>
                <br>
                <br>
                <h2>Chức năng chưa hoàn hiện!!</h2>
                <br>
                <br>
                <br>
                <div>
                    <span><a href="bai6.html"><--Trở lại</a></span>
                </div>
            </div>
            
        </div>
    </body>
    
</html>